<html>
	<head> 
		<title> Practice match</title>
		<style type = "text/css">
			body{
				margin : 0;
				padding : 0;
				}
			#mainarea{
				width : 100%;
				height : 1786px;
				background : #FEFEFE;
				margin : 0;
				padding : 0;
			}
			#header{
				width : 100%;
				height : 44px;
				background : #B2544F;
			}
			#header p:first-child{
				float : left;
				margin : 10px 0 0 30%;
				font-family : Arial;
				color : #fff;
			}
			#header p:last-child{
				margin : 10px 20% 0 0;
				float : right;
				text-decoration : none;
				font-family : Arial;
				color : #fff;
			}
			#header a:link{
				color : #fff;
				text-decoration : none;
			}
			#toparea{
				width : 100%;
				height : 188px;
				background : #0ff;
			}
			#logoarea{
				width : 30%;
				height : 188px;
				background : #F2C38B;
				float : left;
			}
			#logoarea img{
				width : 30%;
				float : right;
				margin-top : 20px;
			}
			#titlearea{
				width : 70%;
				height : 188px;
				background : #F2C38B;
				float : left;
			}
			#titlearea h1{
				margin : 50px 30% 5px 0;
				float : right;
				color : #74353F;
				font-family : Arial;
				text-size : 18px;
			}
			#titlearea h2{
				margin : 10px 17% 0 0;
				float : right;
				color : #000;
				font-family : Arial;
			}
			#menuarea{
				margin : 0 auto;
				width : 80%;
				height : 56px;
				background : #F8F9FA;
			}
			#left_arrow{
				width : 73px;
				height : 114px;
				background : #FEFEFE;
				margin : 0 auto;
			}
			#pri{
				width : 100%;
				height : 404px;
				background : #f0f;
			}
			#pri h2{
				font-family : Arial;
				margin : 0 40%;
			}
			#P_pic{
				width : 300px;
				height : 300px;
				background : white;
				margin : 2px 3px 0 9.5%;
				float :left;
			}
			#P_pic img{
				width : 300px;
				height : 300px;
				border : 1px solid white;
			}
			#P_msg{
				width : 60%;
				height : 300px;
				background : yellow;
				float : right;
				margin : 2px 10% 0 2px;
			}
			#P_msg p{
				margin-top : 0;
				font-family : Helvetica;
				font-size : 18px;
				line-height : 25px;
				word-spacing : 2px;
				text-align : justify;
			}
			#cources{
				width : 100%;
				height : 600px;
				background : #a0f;
			}
			#arrow_image{
				width : 73px;
				height : 114px;
				float : left;
				margin : 0 50%;
				background : #000;
				
			}
			#cources img{
				width : 100%;
				height : 600px;
				
			}
			#footer{
				width : 100%;
				height : 388px;
				background : #f00;
			}
		</style>
	</head>
	<body>
		<div id = "mainarea">
			<div id = "header">
				<p>This Site is updated on : </font></p>
				<p> <a href="mailto:gpa2010@rediffmail.com">gpa2010@rediffmail.com</font></a> </p>
			</div>
			<div id = "toparea">
				<div id="logoarea">
					<img src = "jhlogo.png"/>
				</div>
				<div id="titlearea">
					<h1>Government Polytechnic Adityapur</h1>
					<h2>Department of Higher & Technical Education, Government of Jharkhand</h2>
				</div>
			</div>
			<div id = "menuarea">
				
			</div>
			<div id = "left_arrow">
				<img src = "left-arrow.png"/>
			</div>
			<div id = "pri">
				<h2> PRINCIPAL'S MESSAGE </h2>
				<div id="P_pic">
					<img src="rru.jpg"/>
				</div>
				<div id="P_msg">
				
				</div>
			</div>
			<div id = "cources">
				<img src = "library.webp"/>
				<div id = "arrow_image">
			
				</div>
			</div>
			<div id = "footer">
				
			</div>
		</div>
	</body>
</html>
